.students-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
    gap: 25px; 
    width: 80%;
    max-width: 1500px;
}

.student-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 450px;
    height: 350px;
    overflow: hidden;
}

.student-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e0e0e0;
    padding: 20px;
}

.student-profile-pic {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.student-profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.view-more-btn {
    background-color: transparent;
    border: none;
    color: #007BFF;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
}

.view-more-btn:hover {
    text-decoration: underline;
}

.student-info {
    padding: 20px;
    padding-bottom: 150px;
}

.student-info h3 {
    margin: 0;
    font-size: 1.2em;
}

.student-info p {
    margin-bottom: 5px;
}

.search-sort-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 80%;
    max-width: 1500px;
}

.search-bar {
    flex: 1;
    height: 35px;
    width: 10000px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
    padding-left: 10px;
}

.sort-dropdown {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
